# NekoCafe_Smart-Reservation-Platform-for-Cat-themed-Restaurants

./: Dockerfile  LICENSE  README.md  index.html
backend/: pom.xml  read_docx.py  settings.xml  test.html
backend/.workbuddy/memory/: 2026-06-04.md  2026-06-05.md  2026-06-10.md  2026-06-11.md  2026-06-13.md  MEMORY.md
backend/src/main/java/cn/edu/bjfu/nekocafe/: NekocafeApplication.java
backend/src/main/java/cn/edu/bjfu/nekocafe/common/: ErrorCode.java  Result.java
backend/src/main/java/cn/edu/bjfu/nekocafe/config/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/cn/edu/bjfu/nekocafe/controller/: AuthController.java  CatController.java  CouponController.java  MenuController.java  NotificationController.java  OrderController.java  PayController.java  QueueController.java  RecommendController.java  ReviewController.java  StaffController.java  StoreController.java  TableController.java  UserController.java
backend/src/main/java/cn/edu/bjfu/nekocafe/dto/: LoginDTO.java  OrderSubmitDTO.java  PromotionCalcDTO.java  QueueTakeDTO.java  RealnameDTO.java  RescheduleDTO.java  ReservationCreateDTO.java  ReviewSubmitDTO.java  UserUpdateDTO.java
backend/src/main/java/cn/edu/bjfu/nekocafe/entity/: CatHealthRecords.java  CatHealthRecordsExample.java  CatProfiles.java  CatProfilesExample.java  CouponUsage.java  CouponUsageExample.java  Dishes.java  DishesExample.java  MemberExt.java  MemberExtExample.java  Notifications.java  OperationLogs.java  OperationLogsExample.java  OrderItems.java  OrderItemsExample.java  Payments.java  PaymentsExample.java  PointsLog.java  PointsLogExample.java  Promotions.java  PromotionsExample.java  Queue.java  QueueExample.java  RefundRecords.java  RefundRecordsExample.java  Reservations.java  ReservationsExample.java  Reviews.java  ReviewsExample.java  Roles.java  RolesExample.java  ShiftExceptions.java  ShiftExceptionsExample.java  StaffSchedules.java  StaffSchedulesExample.java  StaffShifts.java  StaffShiftsExample.java  StoreDailyStats.java  StoreDailyStatsExample.java  StoreDailyStatsKey.java  (+16 more)
backend/src/main/java/cn/edu/bjfu/nekocafe/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/cn/edu/bjfu/nekocafe/interceptor/: AuthInterceptor.java
backend/src/main/java/cn/edu/bjfu/nekocafe/mapper/: CatHealthRecordsMapper.java  CatProfilesMapper.java  CouponUsageMapper.java  DishesMapper.java  MemberExtMapper.java  NotificationsMapper.java  OperationLogsMapper.java  OrderItemsMapper.java  PaymentsMapper.java  PointsLogMapper.java  PromotionsMapper.java  QueueMapper.java  RefundRecordsMapper.java  ReservationsMapper.java  ReviewsMapper.java  RolesMapper.java  ShiftExceptionsMapper.java  StaffSchedulesMapper.java  StaffShiftsMapper.java  StoreDailyStatsMapper.java  StoreDishesMapper.java  StoresMapper.java  TableStatusMapper.java  TablesMapper.java  UserCouponsMapper.java  UserRolesMapper.java  UsersMapper.java
backend/src/main/java/cn/edu/bjfu/nekocafe/service/: AuthService.java  CatService.java  CouponService.java  MenuService.java  NotificationService.java  OrderService.java  PayService.java  QueueService.java  RecommendService.java  ReservationService.java  ReviewService.java  StaffService.java  StoreService.java  TableService.java  UserService.java
backend/src/main/java/cn/edu/bjfu/nekocafe/util/: JwtUtil.java
backend/src/main/java/cn/edu/bjfu/nekocafe/vo/: CatVO.java  CouponVO.java  CurrentReservationVO.java  DashboardMetricsVO.java  LoginVO.java  MenuVO.java  OrderVO.java  PayVO.java  QueueStatusVO.java  StoreVO.java  TableVO.java  UserProfileVO.java
backend/src/main/resources/: application.yaml  generatorConfig.xml
backend/src/main/resources/mapper/: CatProfilesMapper.xml  CouponUsageMapper.xml  DishesMapper.xml  MemberExtMapper.xml  NotificationsMapper.xml  OperationLogsMapper.xml  OrderItemsMapper.xml  PaymentsMapper.xml  PointsLogMapper.xml  PromotionsMapper.xml  RefundRecordsMapper.xml  ReservationsMapper.xml  ShiftExceptionsMapper.xml  StaffSchedulesMapper.xml  StaffShiftsMapper.xml  StoreDailyStatsMapper.xml  StoreDishesMapper.xml  StoresMapper.xml  TableStatusMapper.xml  TablesMapper.xml  UserCouponsMapper.xml  UserRolesMapper.xml  UsersMapper.xml
backend/src/test/java/cn/edu/bjfu/nekocafe/: NekocafeApplicationTests.java
(+137 files in other folders)
